<?php
// $Id$

/**
 * @file
 * form and form procedures to manage quotes
 *
 *
 */



require_once(dirname(__FILE__)  . '/includes/uc_product_quote_definitions.inc');

/**
 * Request a product quote form.
 *
 * @see uc_product_quote_uc_form_alter
 * @see uc_product_quote_menu : definition of the menu item
 * @see uc_product_quote_request_quote_form_validate()
 * @see uc_product_quote_request_quote_form_submit()
 */
function uc_product_quote_request_quote_form($form, &$form_state, $request_a_quote) {


  global $user;

  // get the product feature associated with this node
  if (!isset($form_state['nid'])) {$form_state['nid'] = $request_a_quote->nid;}
  // check if this is a node of type 'request for a quote'
  if ($request_a_quote->type != variable_get('uc_product_quote_content_type_request_a_quote', 'request_a_quote')) {
    $message = t('You can not request a quote for this product');
    drupal_set_message($message, 'status');
    $url =  'node/' . $request_a_quote->nid;
    drupal_goto($url);
  }


  $instruction_title = check_markup(variable_get('uc_product_quote_instruction_title',''), 'filtered_html');
  if ($instruction_title != '') {
    $page_title = '<h1 id="page-title" class="request-quote-title page-title">' . $instruction_title . '</h1>';
    $form['title'] = array(
      '#markup' => $page_title,
    );
    drupal_set_title($instruction_title);
  }
  else {
    $title = t('Request a quote');
    drupal_set_title($title);
  }





  $form['quote_request_header'] = array(
    '#type' => 'fieldset',
    '#title' => t('Introduction'),
    '#tree' => TRUE,
  );

  $instruction_header = variable_get('uc_product_quote_instruction_header', '');
  $instruction = check_markup(token_replace($instruction_header), 'filtered_html');

  $form['quote_request_header']['instruction_header'] = array(
    '#markup' => $instruction,
  );



  $form['quote_request_productinfo'] = array(
    '#type' => 'fieldset',
    '#title' => t('Product or Service'),
    '#tree' => FALSE,
  );


  $elements = node_view($request_a_quote, 'full');

  $product_title = '<h2 class="article-title product-title">' . $request_a_quote->title . '</h2>';
  $product_title .= '<hr noshade="noshade" size="1">';
  $form['quote_request_productinfo']['title'] = array(
    '#markup' => $product_title,
  );



  $body_title = t('Description');
  $body = '<h3 class="product-body-title">' . $body_title . '</h3>';
  $body .= render($elements['body']);
  $form['quote_request_productinfo']['body'] = array(
    '#markup' => $body,
  );


  $image = render($elements['uc_product_image']);
  $form['quote_request_productinfo']['image'] = array(
    '#markup' => $image,
  );


  // get any attribute values here, we have kept them in the session data
  if (!empty($_SESSION['product_quote_data']['attributes'])) {
    $attributes = array();
    $attributes_info = '';
    foreach ($_SESSION['product_quote_data']['attributes'] as $attribute_id => $attribute_value) {
      $attribute = uc_attribute_load($attribute_id, $request_a_quote->nid);
      if ($attribute) {
        $attributes['attributes'][$attribute_id]['#attribute_name'] = t($attribute->label);
        // attribute of type string
        if ($attribute->display == 0) {
          if ($attribute_value != '') {
            $attributes['attributes'][$attribute_id]['#options'] = array($attribute_value);
          }
          else {
            unset($attributes['attributes'][$attribute_id]);
          }
        }
        // attribute of type select
        elseif ($attribute->display == 1) {
          $attributes['attributes'][$attribute_id]['#options'] = $attribute->options[$attribute_value]->name;
        }
        // attribute of type radiobox
        elseif ($attribute->display == 2) {
          $attributes['attributes'][$attribute_id]['#options'] = $attribute->options[$attribute_value]->name;
        }
        else {
          unset($options);
          $options = array();
          foreach ($attribute_value as $option_id => $option_value) {
            if ($option_value == $option_id) {
              $options[] = $attribute->options[$option_id]->name;
            }
          }
          $attributes['attributes'][$attribute_id]['#options'] = $options;
        }
      }
    }

    $attributes_title = t('Request info');
    $attributes_title = '<h3 class="product-body-attributes">' . $attributes_title . '</h3>';
    $form['quote_request_productinfo']['attributes_title'] = array(
      '#markup' => $attributes_title,
    );

    $attributes_info = theme('uc_product_attributes', $attributes);
    $form['quote_request_productinfo']['attributes'] = array(
      '#markup' => $attributes_info,
    );
  }




  $form['quote_request_customerinfo'] = array(
    '#type' => 'fieldset',
    '#title' => t('Customer information'),
    '#tree' => FALSE,
  );


  if ($user->uid) {
    $email = $user->mail;
    $description = t('Once the quote is available, a notification will be sent to this email address.');
    $form['quote_request_customerinfo']['email'] = array(
      '#type' => 'hidden',
      '#value' => check_plain($email),
    );
    $form['quote_request_customerinfo']['email_text'] = array(
      '#markup' => '<div><b>' . t('E-mail address:') . t('</b> @email (<a href="!url">edit</a>)',
        array('@email' => $email,
          '!url' => url('user/' . $user->uid . '/edit', array('query' => drupal_get_destination())))) . '</div>',
    );
  }
  else {
    $uc_product_quote_instruction_email = variable_get('uc_product_quote_instruction_email', '' );
    $instruction = check_markup(token_replace($uc_product_quote_instruction_email), 'filtered_html');

    $form['quote_request_customerinfo']['email_instruction'] = array(
      '#markup' => $instruction,
    );

    $form['quote_request_customerinfo']['email'] = array(
      '#type' => 'textfield',
      '#title' => t('E-mail address'),
      '#required' => TRUE,
      '#size' => 48,
      '#maxlength' => 96,
      '#weigth' => 0,
    );


    // use ubercart setting to check if we want email validation
    if (variable_get('uc_cart_email_validation', FALSE)) {
      // email address validation
      $form['quote_request_customerinfo']['email2'] = array(
        '#type' => 'textfield',
        '#title' => t('Confirm e-mail address'),
        '#required' => TRUE,
        '#size' => 48,
        '#maxlength' => 96,
        '#weigth' => 2,
      );

    }
  }




  // display the drop down select box from address book (if user not anonymous)

  if ($user->uid) {
    // get the address list - associative array of all address elements
    $address_list =  module_invoke_all('uc_product_quote_get_address_list', $user, $request_a_quote);
    // add an options list to the address list, to fill the form element of type select
    // if a default address is found, we put it in the indexed array at index -1
    uc_product_quote_options_build_addresses($address_list);


    if (count($address_list) > 0) {
      $form['quote_request_customerinfo']['select_address'] = array(
        '#type' => 'select',
        '#title' => t('Saved addresses'),
        '#options' => $address_list['#options'],
        '#weigth' => 5,
        '#ajax' => array(
          'callback' => 'uc_product_quote_address_render',
          'wrapper' => 'uc-store-address-fieldset',
          'progress' => array(
            'type' => 'throbber',
          ),
        ),
      );
    }
  }


  // initialize a default value for each address field that has been enabled
  $default_values = array();
  $address_fields = array('first_name', 'last_name', 'company', 'street1', 'street2', 'city', 'zone', 'postal_code', 'country', 'phone', );
  foreach ($address_fields as $address_field_name) {
    if (uc_product_quote_address_field_enabled($address_field_name)) {
      $default_values[$address_field_name] = isset($address_list[-1][$address_field_name]) ?  $address_list[-1][$address_field_name] : '';
    }
  }


  // check if this is an ajax callback from the select address element
  if (isset($form_state['triggering_element'])) {
    $triggering_element = end($form_state['triggering_element']['#parents']);
    if ($triggering_element == 'select_address') {
      // we keep the adress info from the selected address in form_state
      // in the Ajax callback function, we will use the address info to fill in the address values
      $form_state['selected_address'] = $address_list[$form_state['values']['select_address']];
    }
  }

  $form['quote_request_customerinfo']['uc_address_fieldset'] = array(
    '#type' => 'fieldset',
    '#title' => t('Contact info'),
    '#tree' => TRUE,
    '#weigth' => 10,
  );


  $form['quote_request_customerinfo']['uc_address_fieldset']['uc_address'] = array(
    '#type' => 'uc_address',
    '#default_value' => $default_values,
    '#prefix' => '<div id="uc-store-address-fieldset">',
    '#suffix' => '</div>',
    '#required' => TRUE,
    '#attributes' => array('class' => array('uc-store-address-field')),
  );


  $form['quote_request_customerinfo']['customer_comments'] = array(
    '#type' => 'textarea',
    '#description' => t('Specify here any additional comments that may help to further clarify your request.'),
    '#title' => t('Comments'),
    '#required' => FALSE,
    '#rows' => 5,
    '#weigth' => 20,
  );



  $form['quote_request_submit'] = array(
    '#type' => 'fieldset',
    '#title' => t('Submit your request'),
    '#tree' => TRUE,
  );


  $instruction_footer = variable_get('uc_product_quote_instruction_footer', '');
  $instruction = check_markup(token_replace($instruction_footer), 'filtered_html');
  $form['quote_request_submit']['instruction_footer'] = array(
    '#markup' => $instruction,
  );

  $form['quote_request_submit']['Cancel'] = array(
    '#type' => 'submit',
    '#prefix' => '<div>',
    '#value' => t('Cancel'),
    '#limit_validation_errors' => array(),
    '#submit' => array('uc_product_quote_request_quote_form_cancel'),
  );

  $form['quote_request_submit']['submit'] = array(
    '#type' => 'submit',
    '#suffix' => '</div>',
    '#value' => t('Submit'),
    '#attributes' => array('class' => array('request-a-quote'),),
    '#validate' => array('uc_product_quote_request_quote_form_validate'),
    '#submit' => array('uc_product_quote_request_quote_form_submit'),
  );


  return $form;
}

/**
 * Ajax callback to re-render the full address element.
 */
function uc_product_quote_address_render($form, &$form_state) {
  $element = &$form['quote_request_customerinfo']['uc_address_fieldset']['uc_address'];
  foreach ($element as $field_name => $field_value) {
    if (uc_address_field_enabled($field_name) && isset($form_state['selected_address'][$field_name])) {
      $element['#value'][$field_name] = $form_state['selected_address'][$field_name];
      $element['#default_value'][$field_name] = $form_state['selected_address'][$field_name];
      $element[$field_name]['#value'] = $form_state['selected_address'][$field_name];
      $element[$field_name]['#default_value'] = $form_state['selected_address'][$field_name];
    }
  }
  return $element;
}

/**
 * Form validation handler for uc_product_quote_request_offer().
 *
 * @see uc_product_quote_uc_form_alter
 * @see uc_product_quote_request_quote_form()
 * @see uc_product_quote_request_quote_form_submit()
 */
function uc_product_quote_request_quote_form_validate($form, &$form_state) {

  global $user;
  $email_address = $form_state['values']['email'];

  if (!empty($email_address) && !valid_email_address($email_address)) {
    form_set_error('quote_request_customerinfo][email', t('You must enter a valid e-mail address.'));
  }


  // check if the confirmation email address is correct
  if (variable_get('uc_cart_email_validation', FALSE) && !$user->uid &&
    $email_address !== $form_state['values']['email2']) {
    form_set_error('quote_request_customerinfo][email2', t('The e-mail address did not match.'));
  }

  // Invalidate if an account already exists for this e-mail address, and the user is not logged into that account
  if (!variable_get('uc_cart_mail_existing', TRUE) && $user->uid == 0 && !empty($email_address)) {
    if (db_query("SELECT uid FROM {users} WHERE mail LIKE :mail", array(':mail' => $email_address))->fetchField() > 0) {
      form_set_error('quote_request_customerinfo][email', t('An account already exists for your e-mail address. You will either need to login with this e-mail address or use a different e-mail address.'));
    }
  }


}

/**
 * Form submission handler - Cancel - for uc_product_quote_request_offer().
 *
 * @see uc_product_quote_uc_form_alter
 * @see uc_product_quote_request_quote_form()
 */
function uc_product_quote_request_quote_form_cancel($form, &$form_state) {
  // jump back to the product page
  if (isset($_SESSION['product_quote_data'])) {unset($_SESSION['product_quote_data']);}
  $nid = $form_state['nid'];
  $url = 'node' . '/' .$nid;
  $form_state['redirect'] = $url;
}

/**
 * Form submission handler - Submit - for uc_product_quote_request_offer().
 *
 * @see uc_product_quote_uc_form_alter
 * @see uc_product_quote_request_quote_form()
 * @see uc_product_quote_request_quote_form_validate()
 */
function uc_product_quote_request_quote_form_submit($form, &$form_state) {

  // initialize some variables

  global $user;
  $nid = $form_state['nid'];
  $request_node = node_load($nid);
  $uid = $user->uid;
  $new_user = FALSE;
  $email = $form_state['values']['email'];
  $user_status = '';

  // check if anonymous user, if anonymous go to function to check and eventually
  // create new account
  if ($uid == 0) {
    $uid = uc_product_quote_account_management($email, $new_user);
    if ($new_user) {
      $user_status = USER_CREATED;
      // Log in new users, if requested.
      if (variable_get('uc_new_customer_login', FALSE)) {
        $user_status = USER_CREATED_WITH_LOGIN;
        $user = user_load($uid);
      }
    }
    else {
      $user_status = USER_EXISTS;
    }
  }
  else {
    $user_status = USER_LOGGED_IN;
  }


  $quote = new stdClass();
  $quote->type = variable_get('uc_product_quote_content_type_quote', 'quote');
  node_object_prepare($quote);

  $quote->status = FALSE;  // prevent quote to be visible in the catalog
  $quote->promote = FALSE;  // don't put it on the front page
  $quote->title    = t('Quote for') . ' ' . $request_node->title;
  $quote->language = LANGUAGE_NONE;



  // we link the 'request a quote' node to this one
  // can be useful info for modules implementing hook_node_prepare and hook_node_insert
  $quote->request_a_quote_node = $request_node;

  // keep the customer contact data (address info)  with the quote
  // get address info from form and save it
  $address = uc_product_quote_get_address($form_state);

  // call hook to give other modules to save the address in the users' address book
  module_invoke_all('uc_product_quote_save_address', $uid, $user_status, $quote, $address);

  // keep the address info with the quote as contact info
  foreach ($address as $field_name => $field_value) {
    $quote->field_address['und'][0][$field_name] = $field_value;
  }


  // the body of the quote is a collection of all info we have collected
  //   - description from the request a quote product
  //   - attributes as selected by the customer
  //   - comments added by the customer when requesting
  $quote_body_text = '<h3 class="quote-product-name">' . t('Info') . '</h3>';
  $quote_body_text .= '<strong>' . t('Name') . ': </stong>' . $request_node->title;
  $quote_body_text .= '<p></p><strong>' . t('SKU') . ': </stong>' . $request_node->model;
  $quote_body_text .= $form['quote_request_productinfo']['body']['#markup'];
  $quote_body_text .= '<p></p>';
  // do we have attributes on the request_a_quote product ?
  if (count(uc_product_get_attributes($request_node->nid) > 0)) {
    if (isset($form['quote_request_productinfo']['attributes_title']['#markup'])) {
      $quote_body_text .= $form['quote_request_productinfo']['attributes_title']['#markup'];
      $quote_body_text .= $form['quote_request_productinfo']['attributes']['#markup'];
      $quote_body_text .= '<p></p>';
    }

  }
  $quote_body_text .= '<h3 class="quote-customer-comments">' . t('Customer comments') . '</h3>';
  $quote_body_text .= $form_state['values']['customer_comments'];

  $quote->body[$quote->language][0]['value']   = $quote_body_text;
  $quote->body[$quote->language][0]['summary'] = text_summary($quote_body_text);
  $quote->body[$quote->language][0]['format']  = 'full_html';



  // set the status code and the reference to the request a quote node
  $quote->field_quote_status[$quote->language][0]['value'] =  QUOTE_REQUESTED;
  $quote->field_rfq_id[$quote->language][0]['value'] =  $request_node->nid;


  // make a transaction for the quote creation
  // we lock the record of the request_a_quote field , quote counter, to create a unique number
  $transaction = db_transaction();
  try {
    $return = db_update('field_data_field_quote_counter')
      ->expression('field_quote_counter_value', 'field_quote_counter_value + :add', array(':add' => 1))
      ->condition('entity_id', $request_node->nid)
      ->execute();
    $result =   db_query("SELECT field_quote_counter_value FROM {field_data_field_quote_counter} WHERE entity_id = :email", array(':email' => $request_node->nid));
    $quote_counter = $result->fetchObject();
    $sku = 'quote' . '-' . $request_node->nid . '-' . $quote_counter->field_quote_counter_value;

    // set the userid of the customer for whom the quote is made
    // the field customer_uid contains a serialized array of userid's that have access to the quite
    $customer_uid = $uid;
    $provider_uid = 1;  // admin is default provider
    $provider_rid = NULL;  // by default we don't define a role and leave the array empty
    // set taxonomy term for a quote , it's defined in a variable but can be overwritten with a hook
    // set the taxonomy term for a quote, it's defined as a variable
    $tid = variable_get('uc_product_quote_quote_taxonomy_term', 0);


    // give other modules the possibility to modify model (sku) and provider id
    $quote_details = array();
    $quote_details['sku'] = $sku;
    $quote_details['customer_uid'] = $customer_uid;
    $quote_details['provider_uid'] = $provider_uid;
    $quote_details['provider_rid'] = $provider_rid;
    $quote_details['tid'] = $tid;



    drupal_alter('uc_product_quote_details', $quote_details, $request_node);

    $quote->model = $quote_details['sku'];
    $quote->field_customer_uid[$quote->language][0]['value']   = $quote_details['customer_uid'];
    $quote->field_provider_uid[$quote->language][0]['value'] = $quote_details['provider_uid'];
    $quote->field_provider_rid[$quote->language][0]['value'] = $quote_details['provider_rid'];
    $quote->taxonomy_catalog[$quote->language][0]['tid'] =  $quote_details['tid'];
    // define the provider as the author of the quote, he needs authorship to edit the unpublished node
    $quote->uid = $quote_details['provider_uid'];

    // update variables, could have been modified by the hook
    $customer_uid = $quote_details['customer_uid'];
    $provider_uid = $quote_details['provider_uid'];
    $provider_rid = $quote_details['provider_rid'];
    $tid = $quote_details['tid'];


    node_save($quote);




    // set view rights
    $acl_name = 'view_' . $quote->nid;
    // for the customer
    $acl_id = acl_create_acl('uc_product_quote', $acl_name);
    acl_add_user($acl_id, $quote->field_customer_uid[$quote->language][0]['value']);
    acl_node_add_acl($quote->nid, $acl_id, TRUE, FALSE, FALSE);
    // and for the provider
    $acl_id = acl_create_acl('uc_product_quote', $acl_name);
    acl_add_user($acl_id, $quote->field_provider_uid[$quote->language][0]['value']);
    acl_node_add_acl($quote->nid, $acl_id, TRUE, FALSE, FALSE);

    // set update rights: for the provider only
    $acl_name = 'update_' . $quote->nid;
    $acl_id = acl_create_acl('uc_product_quote', $acl_name);
    acl_add_user($acl_id, $quote->field_provider_uid[$quote->language][0]['value']);
    acl_node_add_acl($quote->nid, $acl_id, FALSE, TRUE, FALSE);
    // write the access rights to the database
    node_access_acquire_grants($quote);




  } // end of Try : transaction
  catch (Exception $e) {
    $transaction->rollback();
    watchdog_exception('uc_product_quote', $e, 'Unable to save a new quote', Null, WATCHDOG_WARNING);
    form_set_error('exchange_value', t('A system  error has occurred; please try again or contact the admin'));
    // goto completion page
    $url = 'productquote' . '/' . $request_node->nid . '/request' ;
    $form_state['redirect'] = $url;
    return;
  }


  // send confirmation email to the customer
  $customer_account = user_load($customer_uid);
  $customer_email = $customer_account->mail;
  $params['quote'] = $quote;
  $params['format'] = 'full_html';
  $to = $customer_email;
  $language_customer_obj = NULL;
  $langcode = $customer_account->language;
  $languages = language_list();
  if (!empty($languages) && !empty($langcode)) {$language_customer_obj = $languages[$langcode];}
  $from = uc_store_email_from(); // get the store variable : email
  $sent = drupal_mail('uc_product_quote', 'request-a-quote-customer-confirmation', $to, $language_customer_obj, $params, $from, TRUE);

  if (!$sent['result']) {
    watchdog('uc_product_quote', 'Attempt to e-mail a request for a quote  confirmation for quote @quote_nid to @to failed.',
      array('@email' => $to, '@quote_nid' => $quote->nid), WATCHDOG_ERROR);
  }

  // send notification email to the shop administrator
  $shop_admin_account = user_load($provider_uid);
  $shop_admin_email = $shop_admin_account->mail;
  $to = $shop_admin_email;
  $language_shop_admin_obj = NULL;
  $langcode = $shop_admin_account->language;
  $languages = language_list();
  if (!empty($languages) && !empty($langcode)) {$language_shop_admin_obj =  $languages[$langcode];}



  $sent = drupal_mail('uc_product_quote', 'request-a-quote-shop-notification', $to, $language_shop_admin_obj, $params, $from, TRUE);

  if (!$sent['result']) {
    watchdog('uc_product_quote', 'Attempt to e-mail a request for a quote  notification for quote @quote_nid to @to failed.',
      array('@email' => $to, '@quote_nid' => $quote->nid), WATCHDOG_ERROR);
  }



  // prepare messages on the request quote completion page
  if (isset($_SESSION['request_quote_messages'])) {unset($_SESSION['request_quote_messages']);}
  $_SESSION['request_quote_messages'] = array();
  $_SESSION['request_quote_messages'][] = 'uc_product_quote_request_a_quote_submit';
  $_SESSION['request_quote_messages'][] = $user_status;
  $_SESSION['request_quote_messages'][] = 'uc_product_quote_request_a_quote_continue_shopping';
  // clean up product quote session data
  if (isset($_SESSION['product_quote_data'])) {unset($_SESSION['product_quote_data']);}

  // goto completion page
  $url = 'productquote' . '/' . $quote->nid . '/requestconfirm' ;
  $form_state['redirect'] = $url;


}

/**
 * Completes the 'request for a quote' process.
 */
function uc_product_quote_request_confirmation($quote) {

  $build = array();

  if (isset($_SESSION['request_quote_messages'])) {
    $messages = $_SESSION['request_quote_messages'];
    foreach ($messages as $message) {
      $message = variable_get($message, ' ');
      $message = token_replace($message, array('node' => $quote,));
      $message .= '<p></p>';
      $output = array('#type' => 'markup',
        '#markup' => $message,
      );

      $build[] =  $output;
    }
  }



  return $build;
}





/**
 * edit a product quote - form.
 *
 * @see uc_product_quote_menu : definition of the menu item
 * @see uc_product_quote_edit_quote_form_validate()
 * @see uuc_product_quote_edit_quote_form_submit()
 */
function uc_product_quote_edit_quote_form($form, &$form_state, $quote) {


  global $user;
  // get the product feature associated with this node
  if (!isset($form_state['quote'])) {$form_state['quote'] = $quote;}
  // keep the nid
  if (!isset($form_state['nid'])) {$form_state['nid'] = $quote->nid;}
  // check if this is a node of type 'quote'
  if ($quote->type != variable_get('uc_product_quote_content_type_quote', 'quote') ) {
    $message = t('This is not a quote');
    drupal_set_message($message, 'status');
    $url =  'node/' . $quote->nid;
    drupal_goto($url);
  }
  // check editable status of the quote
  $quote_status = $quote->field_quote_status[$quote->language][0]['value'];
  switch ($quote_status) {
    case QUOTE_PUBLISHED:
      $message = t('This quote is already published; to edit the quote, you need to unpublish first');
      drupal_set_message($message, 'error');
      $url =  'node/' . $quote->nid;
      drupal_goto($url);
      break;
    case QUOTE_ORDERED:
      $message = t('This quote is already ordered; you cannot edit the quote anymore');
      drupal_set_message($message, 'error');
      $url =  'node/' . $quote->nid;
      drupal_goto($url);
      break;
  }


  $title = t('Edit and publish a quote');
  $page_title = '<h1 id="page-title" class="edit-quote-title page-title">' . $title . '</h1>';
  $form['title'] = array(
    '#markup' => $page_title,
  );


  drupal_set_title($title);


  // get values if already defined
  if (isset($quote->body[$quote->language][0]['value'])) {$default_shop_comments = $quote->body[$quote->language][0]['value'];}

  $default_sell_price = isset($quote->sell_price) ? $quote->sell_price : 0;
  $default_list_price = isset($quote->list_price) ? $quote->list_price : 0;
  $default_cost = isset($quote->cost) ? $quote->cost : 0;
  $default_shop_comments = isset($quote->field_body_shop_comments[$quote->language][0]['value']) ? $quote->field_body_shop_comments[$quote->language][0]['value'] : '';
  if (isset($quote->field_expiration_date['und'][0]['value'])) {$default_expiration_date = $quote->field_expiration_date['und'][0]['value'];}
  if (isset($quote->field_address['und'][0])) {$contact_info = $quote->field_address['und'][0];}




  $form['quote_edit_header'] = array(
    '#type' => 'fieldset',
    '#title' => t('Introduction'),
    '#tree' => TRUE,
  );

  $instruction_header = variable_get('uc_product_quote_edit_quote_instruction_header', '');
  $instruction = check_markup(token_replace($instruction_header , array('quote' => $quote, 'uc_product' => $quote)), 'filtered_html');
  $form['quote_edit_header']['instruction_header'] = array(
    '#markup' => $instruction,
  );



  $form['quote_edit_productinfo'] = array(
    '#type' => 'fieldset',
    '#title' => t('Product or Service'),
    '#tree' => FALSE,
  );


  $elements = node_view($quote, 'full');

  $product_title = '<h2 class="article-title product-title">' . $quote->title . '</h2>';
  $product_title .= '<hr noshade="noshade" size="1">';
  $form['quote_edit_productinfo']['title'] = array(
    '#markup' => $product_title,
  );



  $body_title = t('Description');
  $body = '<h3 class="product-body-title">' . $body_title . '</h3>';
  $body .= render($elements['body']);
  $form['quote_edit_productinfo']['body'] = array(
    '#markup' => $body,
  );


  $image = render($elements['uc_product_image']);
  $form['quote_edit_productinfo']['image'] = array(
    '#markup' => $image,
  );

  $form['quote_edit_customerinfo'] = array(
    '#type' => 'fieldset',
    '#title' => t('Customer information'),
    '#tree' => FALSE,
  );


  $customer_uid = $quote->field_customer_uid[$quote->language][0]['value'];
  $customer_account = user_load($customer_uid);


  $customer_email = $customer_account->mail;

  $form['quote_edit_customerinfo']['customer_email'] = array(
    '#markup' =>  '<strong>' . t('E-mail: ') . ' </strong>' . $customer_email,
    '#prefix' => '</br>',
    '#suffix' => '</p>',
  );


  if (isset($contact_info)) {

    $output = uc_product_quote_contact_format($contact_info);
    $form['quote_edit_customerinfo']['customer_contact_info'] = array(
      '#markup' =>  '<strong>' . t('Contact info: ') . ' </strong>' . $output,
      '#prefix' => '</br>',
      '#suffix' => '</p>',
    );
  }


  $form['quote_edit_pricinginfo'] = array(
    '#type' => 'fieldset',
    '#title' => t('Quote definition and pricing'),
    '#tree' => TRUE,
  );


  $form['quote_edit_pricinginfo']['shop_comments'] = array(
    '#type' => 'textarea',
    '#description' => t('Specify here any additional comments to further clarify your quote.'),
    '#title' => t('Your comments'),
    '#required' => FALSE,
    '#default_value' => $default_shop_comments,
    '#rows' => 5,
  );



  $form['quote_edit_pricinginfo']['prices'] = array(
    '#type' => 'container',
    '#attributes' => array('class' => array('uc-inline-form', 'clearfix')),
    '#weight' => 15,
  );


  if (variable_get('uc_product_quote_sell_price_visible', TRUE)) {
    $price_disabled = !variable_get('uc_product_quote_sell_price_editable', TRUE);
    $price_description = variable_get('uc_product_quote_sell_price_description', 'The sell price of the quote.');
    $form['quote_edit_pricinginfo']['prices']['sell_price'] = array(
      '#type' => 'uc_price',
      '#disabled' => $price_disabled,
      '#title' => t('Sell price'),
      '#default_value' => $default_sell_price,
      '#description' => $price_description,
      '#weight' => 1,
    );
  }

  if (variable_get('uc_product_quote_list_price_visible', TRUE)) {
    $price_disabled = !variable_get('uc_product_quote_list_price_editable', TRUE);
    $price_description = variable_get('uc_product_quote_list_price_description', 'The list price of the quote.');
    $form['quote_edit_pricinginfo']['prices']['list_price'] = array(
      '#type' => 'uc_price',
      '#disabled' => $price_disabled,
      '#title' => t('List price'),
      '#default_value' => $default_list_price,
      '#description' => $price_description,
      '#weight' => 2,
    );
  }

  if (variable_get('uc_product_quote_cost_visible', TRUE)) {
    $price_disabled = !variable_get('uc_product_quote_cost_editable', TRUE);
    $price_description = variable_get('uc_product_quote_cost_description', 'The cost price of the quote.');
    $form['quote_edit_pricinginfo']['prices']['cost'] = array(
      '#type' => 'uc_price',
      '#disabled' => $price_disabled,
      '#title' => t('Cost'),
      '#default_value' => $default_cost,
      '#description' => $price_description,
      '#weight' => 3,
    );
  }




  // expiration date for the quote
  $expiration_days_editable = variable_get('uc_product_quote_expiration_days_editable', TRUE);
  $expiration_days = variable_get('uc_product_quote_expiration_days', 30);
  if (!isset($default_expiration_date)) {
    $default_expiration_date =  date('Y-m-d', strtotime('+' . $expiration_days . ' days'));
  }

  $format = 'd/m/Y';
  $form['quote_edit_pricinginfo']['expiration_date'] = array(
    '#type' => 'date_popup',
    '#disabled' => !$expiration_days_editable,
    '#title' => t('The quote is valid until'),
    '#default_value' => $default_expiration_date,
    '#date_label_position' => 'none',
    '#description' => t('Specify an expiration date for your quote. After this date, your quote will be disabled.'),
    '#weight' => 10,
    '#date_type' => DATE_DATETIME,
    '#date_timezone' => date_default_timezone(),
    '#date_format' => $format,
    '#date_increment' => 1,
    '#date_year_range' => '0:+1',
  );



  $form['quote_edit_submit'] = array(
    '#type' => 'fieldset',
    '#title' => t('Publish the quote'),
    '#tree' => TRUE,
  );


  $instruction_footer = variable_get('uc_product_quote_edit_quote_instruction_footer', '');
  $instruction = check_markup(token_replace($instruction_footer , array('quote' => $quote, 'uc_product' => $quote)), 'filtered_html');

  $form['quote_edit_submit']['instruction_footer'] = array(
    '#markup' => $instruction,
  );



  $form['quote_edit_submit']['cancel'] = array(
    '#type' => 'submit',
    '#prefix' => '<div>',
    '#value' => t('Cancel'),
    '#limit_validation_errors' => array(),
    '#submit' => array('uc_product_quote_edit_quote_form_cancel'),
  );

  $form['quote_edit_submit']['save'] = array(
    '#type' => 'submit',
    '#value' => t('Save without publishing'),
    '#validate' => array('uc_product_quote_edit_quote_form_validate'),
    '#submit' => array('uc_product_quote_edit_quote_form_submit'),
  );

  $form['quote_edit_submit']['submit'] = array(
    '#type' => 'submit',
    '#suffix' => '</div>',
    '#value' => t('Publish'),
    '#attributes' => array('class' => array('edit-a-quote'),),
    '#validate' => array('uc_product_quote_edit_quote_form_validate'),
    '#submit' => array('uc_product_quote_edit_quote_form_submit'),
  );




  return $form;
}

/**
 * Form validation handler for uc_product_quote_edit_quote_form().
 *
 * @see uc_product_quote_edit_quote_form()
 * @see uc_product_quote_edit_quote_form_submit()
 */
function uc_product_quote_edit_quote_form_validate($form, &$form_state) {

  global $user;

  // validate sell price
  if (variable_get('uc_product_quote_sell_price_editable', TRUE)) {
    $sell_price = isset($form_state['values']['quote_edit_pricinginfo']['prices']['sell_price']) ? $form_state['values']['quote_edit_pricinginfo']['prices']['sell_price']: 0;
    $maximum_sell_price = variable_get('uc_product_quote_sell_price_maximum', 100000);
    $minimum_sell_price = variable_get('uc_product_quote_sell_price_minimum', 0);
    if (!is_numeric($sell_price)) {
      form_set_error('quote_edit_pricinginfo][prices][sell_price', t('Sell price must be a numeric value.'));
    }

    // if we want to publish the quote , perform some extra checks on minimum and maximum sell prcing
    if ($form_state['triggering_element']['#id'] == 'edit-quote-edit-submit-submit') {
      // prevent sell prices to be too low
      if ($sell_price < $minimum_sell_price) {
        form_set_error('quote_edit_pricinginfo][prices][sell_price', t('Sell price is less than the minimum allowed value.'));
      }
      // prevent sell prices to be too high
      if ($sell_price > $maximum_sell_price ) {
        form_set_error('quote_edit_pricinginfo][prices][sell_price', t('Sell price is higher than the maximum allowed value.'));
      }
    }
  }

  // validate list price
  if (variable_get('uc_product_quote_list_price_editable', TRUE)) {
    $list_price = isset($form_state['values']['quote_edit_pricinginfo']['prices']['list_price']) ? $form_state['values']['quote_edit_pricinginfo']['prices']['list_price'] : 0;
        if (!is_numeric($list_price)) {
      form_set_error('quote_edit_pricinginfo][prices][list_price', t('List price must be a numeric value.'));
    }

    // if we want to publish the quote , perform some extra checks
    if ($form_state['triggering_element']['#id'] == 'edit-quote-edit-submit-submit') {
      // if the list price is not null, it should be at least greater than the sell price
      $sell_price = isset($form_state['values']['quote_edit_pricinginfo']['prices']['sell_price']) ? $form_state['values']['quote_edit_pricinginfo']['prices']['sell_price']: 0;
      if (($list_price < $sell_price ) && ($list_price > 0)  ) {
        form_set_error('quote_edit_pricinginfo][prices][list_price', t('Set the List price higher than the Sell price or keep the list price on 0 (= not shown to the clients).'));
      }
    }
  }

  // validate cost price
  if (variable_get('uc_product_quote_cost_editable', TRUE)) {
    $cost = isset ($form_state['values']['quote_edit_pricinginfo']['prices']['cost']) ? $form_state['values']['quote_edit_pricinginfo']['prices']['cost'] : 0;
    if (!is_numeric($cost)) {
      form_set_error('quote_edit_pricinginfo][prices][cost', t('Cost price must be a numeric value.'));
    }
  }

}

/**
 * Form submission handler - Cancel - for uc_product_quote_edit_quote_form().
 *
 * @see uc_product_quote_edit_quote_form()
 */
function uc_product_quote_edit_quote_form_cancel($form, &$form_state) {
  // jump back to the overview of requested quotes
  $url = 'quotemanagement/quotesrequested';
  $form_state['redirect'] = $url;
}

/**
 * Form submission handler - Save and publish
 * for uc_product_quote_edit_quote_form().
 *
 * @see uuc_product_quote_edit_quote_form()
 * @see uc_product_quote_edit_quote_form_validate()
 */
function uc_product_quote_edit_quote_form_submit($form, &$form_state) {

  global $user;
  $quote = $form_state['quote'];
  $quote_published = FALSE;
  if ($form_state['triggering_element']['#id'] == 'edit-quote-edit-submit-submit') {
    $quote_published = TRUE;
    $quote->field_quote_status[$quote->language][0]['value'] =  QUOTE_PUBLISHED;
    $quote->status = TRUE;  // quote becomes visible in the catalog
    // on submit, we add the shop comments to the standard quote comments
    $quote_shop_comments = '<h3 class="quote-shop-comments">' . t('Shop comments') . '</h3>';
    $quote_shop_comments .= $form_state['values']['quote_edit_pricinginfo']['shop_comments'];
    $quote->body[$quote->language][0]['value']   .= $quote_shop_comments;
  }


  $quote->field_body_shop_comments[$quote->language][0]['value']  = $form_state['values']['quote_edit_pricinginfo']['shop_comments'];




  // expiration date
  $quote->field_expiration_date['und'][0]['value'] = $form_state['values']['quote_edit_pricinginfo']['expiration_date'];



  // pricing
  $sell_price = isset($form_state['values']['quote_edit_pricinginfo']['prices']['sell_price']) ? $form_state['values']['quote_edit_pricinginfo']['prices']['sell_price']: 0;
  $list_price = isset($form_state['values']['quote_edit_pricinginfo']['prices']['list_price']) ? $form_state['values']['quote_edit_pricinginfo']['prices']['list_price'] : 0;
  $cost = isset ($form_state['values']['quote_edit_pricinginfo']['prices']['cost']) ? $form_state['values']['quote_edit_pricinginfo']['prices']['cost'] : 0;

  // $uplift = 1.1;
  // $sell_price = $cost * $uplift;
  $quote->cost = $cost;
  $quote->sell_price = $sell_price;
  $quote->list_price = $list_price ;


  node_save($quote);





  if (!$quote_published) {
    drupal_set_message(t('The quote has been saved.',
      array(
        '@sellprice' => $quote->sell_price,
        '@costprice' => $quote->cost,
      )));
  }
  else {
    // send an email to the customer, to tell him the quote is published
    $customer_uid = $quote->field_customer_uid[$quote->language][0]['value'];
    $customer_account = user_load($customer_uid);
    $customer_email = $customer_account->mail;
    $params['quote'] = $quote;
    $params['format'] = 'full_html';
    $to = $customer_email;
    $langcode = $customer_account->language;
    $languages = language_list();
    $language_customer_obj = $languages[$langcode];
    $from = uc_store_email_from(); // get the store variable : email
    $sent = drupal_mail('uc_product_quote', 'quote-published-customer-notification', $to, $language_customer_obj, $params, $from, TRUE);

    if (!$sent['result']) {
      watchdog('uc_product_quote', 'Attempt to e-mail a quote published notification for quote @quote_nid to @to failed.',
        array('@email' => $to, '@quote_nid' => $quote->nid), WATCHDOG_ERROR);
    }


    // send an email to the shop admin, as a confirmation for the published quote
    $shop_admin_uid = $quote->field_provider_uid[$quote->language][0]['value'];
    $shop_admin_account = user_load($shop_admin_uid);
    $shop_admin_email = $shop_admin_account->mail;
    $to = $shop_admin_email;
    $langcode = $shop_admin_account->language;
    $languages = language_list();
    $language_shop_admin_obj = $languages[$langcode];



    $sent = drupal_mail('uc_product_quote', 'quote-published-shop-confirmation', $to, $language_shop_admin_obj, $params, $from, TRUE);

    if (!$sent['result']) {
      watchdog('uc_product_quote', 'Attempt to e-mail a quote published confirmation for quote @quote_nid to @to failed.',
        array('@email' => $to, '@quote_nid' => $quote->nid), WATCHDOG_ERROR);
    }


    drupal_set_message(t('The quote has been saved and has been published.',
      array(
        '@sellprice' => $quote->sell_price,
        '@costprice' => $quote->cost,
      )));
  }


  // goto overview of requested quotes
  $url = 'quotemanagement/quotesrequested';
  $form_state['redirect'] = $url;
  return;

}


/**
 * Form submission handler - Save without publishing
 * for uc_product_quote_edit_quote_form().
 *
 * @see uuc_product_quote_edit_quote_form()
 * @see uc_product_quote_edit_quote_form_validate()
 */
function uc_product_quote_edit_quote_form_save_submit($form, &$form_state) {

  // goto overview of requested quotes
  $url = 'quotemanagement/quotesrequested';
  $form_state['redirect'] = $url;
  return;

}

/**
 * unpublish a quote - confirmation form.
 *
 * @see uc_product_quote_menu : definition of the menu item
 *
 */
function uc_product_quote_unpublish_form($form, &$form_state, $quote) {

  if (!uc_product_quote_unpublish_access($quote)) {
    drupal_set_message(t('You have no access rights to unpublish the quote @quote_title.', array('@quote_title' => $quote->title)));
    $destination_path = drupal_get_destination();
    if (current_path() != $destination_path['destination']) {
      unset($_GET['destination']);
      drupal_goto($destination_path['destination']);
    }
    else {
      $destination_path = 'quotemanagement/quotespublished';
      drupal_goto($destination_path);
    }
  }

  $customer_uid = $quote->field_customer_uid['und'][0]['value'];
  $customer = user_load($customer_uid);
  $customer_mail = $customer->mail;
  $form['quote_id'] = array(
    '#type' => 'value',
    '#value' => $quote->nid
  );
  $form['quote_name'] = array(
    '#type' => 'value',
    '#value' => $quote->title
  );

  return confirm_form($form,
    t('Are you sure ?'),
    'quotemanagement/quotespublished',
    t('Are you sure you want to unpublish this quote @quote_title published for the customer with e-mail @customer_mail ?',
      array('@quote_title' => $quote->title, '@customer_mail' => $customer_mail )),
    t('Unpublish'));
}

/**
 * Unpublish a quote - submit
 *
 * @see uc_product_quote_unpublish()
 *
 */
function uc_product_quote_unpublish_form_submit($form, &$form_state) {

  $quote_id = $form_state['values']['quote_id'];
  $quote = node_load($quote_id);
  $quote->field_quote_status[$quote->language][0]['value'] =  QUOTE_REQUESTED;
  $quote->status = FALSE;  // quote becomes invisible in the catalog
  node_save($quote);


  // Display a message to the user and go to the edit quote page
  watchdog('content', '@type: unpublished %title.', array('@type' => $quote->type, '%title' => $quote->title));
  drupal_set_message(t('The quote  @quote_title is unpublished now. You can edit and publish the quote again.', array('@quote_title' => $quote->title)));
  $redirect_path = 'productquote/' . $quote_id . '/edit';
  $form_state['redirect'] = $redirect_path;
}

  /**
   * delete a quote - confirmation form.
   *
   * @see uc_product_quote_menu : definition of the menu item
   *
   */
function uc_product_quote_delete_quote_form($form, &$form_state, $quote) {

  if (!uc_product_quote_delete_access($quote)) {
    drupal_set_message(t('You have no access rights to delete the quote @quote_title.', array('@quote_title' => $quote->title)));
    $destination_path = drupal_get_destination();
    if (current_path() != $destination_path['destination']) {
      unset($_GET['destination']);
      drupal_goto($destination_path['destination']);
    }
    else {
      $destination_path = 'quotemanagement/quotesrequested';
      drupal_goto($destination_path);
    }
  }

  $customer_uid = $quote->field_customer_uid['und'][0]['value'];
  $customer = user_load($customer_uid);
  $customer_mail = $customer->mail;
  $form['quote_id'] = array(
    '#type' => 'value',
    '#value' => $quote->nid
  );
  $form['quote_name'] = array(
    '#type' => 'value',
    '#value' => $quote->title
  );

  return confirm_form($form,
    t('Are you sure ?'),
    'quotemanagement/quotesrequested',
    t('Are you sure you want to delete this quote @quote_title published for the customer with e-mail @customer_mail ?',
      array('@quote_title' => $quote->title, '@customer_mail' => $customer_mail )),
    t('Delete'));

}

/**
 * delete a quote - submit
 *
 * @see uc_product_quote_delete()
 *
 */
function uc_product_quote_delete_quote_form_submit($form, &$form_state) {

  $quote_id = $form_state['values']['quote_id'];
  $quote = node_load($quote_id);
  node_delete($quote_id);


  // Display a message to the user and go to the edit quote page
  watchdog('content', '@type: deleted %title.', array('@type' => $quote->type, '%title' => $quote->title));
  drupal_set_message(t('The quote  @quote_title has been deleted.', array('@quote_title' => $quote->title)));
  $url = 'quotemanagement/quotesrequested';
  $form_state['redirect'] = $url;
}

