<?php
// $Id$

/**
 * @file
 * Core functionality for the uc_product_quote module
 */



require_once(dirname(__FILE__)  . '/includes/uc_product_quote_definitions.inc');



/**
 * Implements hook_permission
 * Define the menu items for product quote handling
 *
 */
function uc_product_quote_permission() {
  return array(
    'administer quotes' =>  array(
      'title' => t('Administer the product quotes module'),
      'descrption' => t('Administer settings for the product quotes module'),
      'restrict access' => TRUE,
    ),
    'unpublish quotes' =>  array(
      'title' => t('Unpublish quotes'),
      'descrption' => t('Unpublish product quotes'),
      'restrict access' => TRUE,
    ),
  );
}

/**
 * Implements hook_menu
 * Define the menu items for product quote handling
 *
 */
function uc_product_quote_menu() {
  $items = array();

  // menu item  to manage the settings for this module
  $items['admin/store/settings/productquotes'] = array(
    'title' => 'Product Quote settings',
    'description' => 'Configure settings for the Product Quote module.',
    'access arguments' => array('administer quotes'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('uc_product_quote_settings'),
    'file' => 'uc_product_quote.admin.inc',
  );
  // menu item to manage queue of quote requests
  $items['admin/store/products/quotesrequested'] = array(
    'title' => 'Requests for a quote',
    'description' => 'List of requests for a quote.',
    'page callback' => 'drupal_goto',
    'page arguments' => array('quotemanagement/quotesrequested'),
    'access arguments' => array('administer quotes'),
    'weight' => -2,
    'position' => 'left',
  );
  // menu item to manage queue of published quotes
  $items['admin/store/products/quotespublished'] = array(
    'title' => 'Published Quotes',
    'description' => 'List of published quote.',
    'page callback' => 'drupal_goto',
    'page arguments' => array('quotemanagement/quotespublished'),
    'access arguments' => array('administer quotes'),
    'weight' => -2,
    'position' => 'left',
  );


  // menu items for quotes management

  $product_quote_uri = 'productquote/%node';
  $product_uri_argument_position = 1;

  // link to page to start creating a new product quote
  $items[$product_quote_uri . '/request'] = array(
    'title' => 'Request a quote',
    'description' => 'Request a quote.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('uc_product_quote_request_quote_form', $product_uri_argument_position),
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
    'file' => 'uc_product_quote.panes.inc',
  );

  // link to page with confirmation of request for a quote submit
  $items[$product_quote_uri . '/requestconfirm'] = array(
    'title' => 'Request a quote confirmation',
    'description' => 'Request a quote confirmation.',
    'page callback' => 'uc_product_quote_request_confirmation',
    'page arguments' => array($product_uri_argument_position),
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
    'file' => 'uc_product_quote.panes.inc',
  );


  // view a quote
  $items[$product_quote_uri . '/view'] = array(
    'title' => 'View a quote',
    'description' => 'View a quote.',
    'page callback' => 'uc_product_quote_view_quote',
    'page arguments' => array($product_uri_argument_position),
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
    'file' => 'uc_product_quote.panes.inc',
  );
  // edit and publish a quote
  $items[$product_quote_uri . '/edit'] = array(
    'title' => 'Edit a quote',
    'description' => 'Edit a quote.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('uc_product_quote_edit_quote_form', $product_uri_argument_position),
    'access callback' => 'uc_product_quote_edit_access',
    'access arguments' => array($product_uri_argument_position),
    'type' => MENU_CALLBACK,
    'file' => 'uc_product_quote.panes.inc',
  );
  // unpublish a quote
  $items[$product_quote_uri . '/unpublish'] = array(
    'title' => 'Unpublish a quote',
    'description' => 'Unpublish a quote.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('uc_product_quote_unpublish_form', $product_uri_argument_position),
    'access callback' => 'uc_product_quote_unpublish_access',
    'access arguments' => array($product_uri_argument_position),
    'type' => MENU_CALLBACK,
    'file' => 'uc_product_quote.panes.inc',
  );
  // delete a quote
  $items[$product_quote_uri . '/delete'] = array(
    'title' => 'Delete a quote',
    'description' => 'Delete a quote.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('uc_product_quote_delete_quote_form', $product_uri_argument_position),
    'access callback' => 'uc_product_quote_delete_access',
    'access arguments' => array($product_uri_argument_position),
    'type' => MENU_CALLBACK,
    'file' => 'uc_product_quote.panes.inc',
  );



  return $items;
}


/**
 * Implements hook_menu_get_item_alter()
 *
 * if node is a quote, if menu item =  node/%node/edit, route to the edit quote form
 *
 */
function uc_product_quote_menu_get_item_alter (&$router_item, $path, $original_map) {


  if ($router_item['path'] == 'node/%/edit') {
    $nid = $original_map[1];
    $node = node_load($nid);
    // request to edit  and publish a quote ?
    if ($node->type == variable_get('uc_product_quote_content_type_quote', 'quote')) {
      $quote_edit_path = 'productquote/' . $nid . '/edit';
      $destination = drupal_get_destination();
      if (current_path() != $destination['destination']) {
        unset($_GET['destination']);
        drupal_goto($quote_edit_path, array('query'=> $destination));
      }
      else {
        drupal_goto($quote_edit_path);
      }
    }
  }
}

/**
 * Menu access callback to edit and publish a quote
 */
function uc_product_quote_edit_access($quote) {
  return uc_product_is_product($quote) && node_access('update', $quote);
}

/**
 * Menu access callback to unpublish a quote
 */
function uc_product_quote_unpublish_access($quote) {
  return uc_product_is_product($quote) && user_access('unpublish quotes');
}

/**
 * Menu access callback to delee a quote
 */
function uc_product_quote_delete_access($quote) {
  return uc_product_is_product($quote) && node_access('delete', $quote);
}



/******************************************************************************
 * Part I                                                                     *
 * The product quote module is based on a specific product type               *
 * This product can not be added to a cart; only action is request a quote    *
 * The product type is identified by the quote product feature                *
 * In part I we will modify the display for this product type                 *
 *       - Remove price and replace with price inquiry message                *
 *       - Replace add to cart button text with Request a Quote button        *
 *       - Replace add to cart action to trigger quote request                *
 ******************************************************************************/

/**
 * Implements hook_uc_product_default_classes().
 *
 * Define the product classes for the quotes module
 *   - request_a_quote : products we use as a placeholder to request a quote
 *   - quote: products that represent a quote
 *
 */
function uc_product_quote_uc_product_default_classes() {
  return array(
    variable_get('uc_product_quote_content_type_request_a_quote', 'request_a_quote') => array(
      'name' => t('Request a quote'),
      'description' => t('These products are placeholders to request a quote.'),
    ),
    variable_get('uc_product_quote_content_type_quote', 'quote') => array(
      'name' => t('Quote'),
      'description' => t('These products represent quotes.'),
    ),
  );
}

/**
 * Implements hook_entity_view_alter().
 *
 * we need to modify the price value for products with the price quote feature enabled
 * To be sure that the settings are not overridden by another module, the weight of this module is increased
 * (see .install file)
 */
function uc_product_quote_entity_view_alter(&$build, $entity_type) {
  global $language;
  $language_code = $language->language;


  switch ($entity_type) {
    case 'node':
      if (uc_product_is_product($build['#node']) && $build['#bundle'] == variable_get('uc_product_quote_content_type_request_a_quote', 'request_a_quote')) {
        unset($build['sell_price']);
        $build['sell_price']['#type'] = 'markup';
        $build['sell_price']['#markup'] = '<div class="quotes-inquiry">'. variable_get('uc_product_quote_product_details_price_text', '' ) .'</div>';
        unset($build['cost']);
        unset($build['list_price']);
      }
      elseif (uc_product_is_product($build['#node']) && $build['#bundle'] == variable_get('uc_product_quote_content_type_quote', 'quote')) {
        $node = $build['#node'];
        // if quote is in a requested state, remove pricing, quantity and add to cart button
        if ($node->field_quote_status['und'][0]['value'] == QUOTE_REQUESTED) {
          unset($build['sell_price']);
          unset($build['cost']);
          unset($build['list_price']);
          unset($build['add_to_cart']);
        }
      }
      break;

    case 'uc_cart_item':

      break;
    case 'uc_order_product':

      break;
  }
}

/**
 * Implements hook_uc_form_alter().
 *
 * Replaces the "Add to Cart" button with 'Request a Quote" on the forms
 *   uc_product_add_to_cart_form_nid : product details form
 *   uc_catalog_buy_it_now_form_nid: catalog overview form
 *
 */
function uc_product_quote_form_alter(&$form, &$form_state, $form_id) {
  global $language, $user;
  // check form_id uc_product_add_to_cart_form_nid : this is product details form
  if (strncmp($form_id, 'uc_product_add_to_cart_form', strlen('uc_product_add_to_cart_form')) === 0) {
    $type = $form['node']['#value']->type;
    $type_request_a_quote = variable_get('uc_product_quote_content_type_request_a_quote', 'request_a_quote');
    $type_quote = variable_get('uc_product_quote_content_type_quote', 'quote');
    switch ($type) {
      case $type_request_a_quote:
        // override the form action
        $form['#submit'] = array('uc_product_quote_cart_form_submit');
        $form['#validate'] = array('uc_product_quote_cart_form_validate');
        // override the 'Add to cart' button text
        $form['actions']['submit']['#value'] = variable_get('uc_product_quote_add_to_cart_text_details_view', 'Request a Quote');
        $form['qty']['#access'] = FALSE;
        break;
      case $type_quote:
        $quote = $form['node']['#value'];
        $shop_admin_uid = $quote->field_provider_uid['und'][0]['value'];
        // if shop admin is looking at published quote, replace add to cart action with unpublish action
        if ($shop_admin_uid == $user->uid) {
          // override the form action
          $form['#submit'] = array('uc_product_quote_cart_unpublish_quote_form_submit');
          $form['#validate'] = array('uc_product_quote_cart_unpublish_quote_form_validate');
          // override the 'Add to cart' button text
          $form['actions']['submit']['#value'] = t('Unpublish');
          $form['qty']['#access'] = FALSE;
        }
        break;
    }
  }
  // check form_id uc_catalog_buy_it_now_form_nid: this is product catalog overview
  elseif (strncmp($form_id, 'uc_catalog_buy_it_now_form', strlen('uc_catalog_buy_it_now_form')) === 0) {
    $nid = $form['nid']['#value'];
    $node = node_load($nid);
    $type = $node->type;
    $type_request_a_quote = variable_get('uc_product_quote_content_type_request_a_quote', 'request_a_quote');
    $type_quote = variable_get('uc_product_quote_content_type_quote', 'quote');
    switch ($type) {
      case $type_request_a_quote:
        // override the form action
        $product_id = $nid;
        // this is the catalog overview; keep 'Add to Cart' replacement text short
        $action = url('node' . '/' . $product_id, array('language' => $language, 'absolute' => FALSE) );
        $form['#action'] = $action;
        $form['actions']['submit']['#value'] = variable_get('uc_product_quote_add_to_cart_text_catalog_view', 'Quote');
        $form['qty']['#access'] = FALSE;
        break;
      case $type_quote:
        // override the form action
        $quote_id = $nid;
        $quote = $node;
        $shop_admin_uid = $quote->field_provider_uid['und'][0]['value'];
        // if shop admin is looking at published quote, replace add to cart action with unpublish action
        if ($shop_admin_uid == $user->uid) {
          // this is the catalog overview; keep 'Add to Cart' replacement text short
          $action = '/';
          if (isset($language->language)) {$action .= $language->language . '/';}
          $action .= 'productquote/' . $quote_id . '/unpublish';
          $form['#action'] = $action;
          $form['actions']['submit']['#value'] = t('Unpublish');
          $form['qty']['#access'] = FALSE;
        }
        break;
    }
  }
}



/******************************************************************************
 * Part II                                                                    *
 *                                                                            *
 * Form validation and submit handlers                                        *
 *                                                                            *
 *                                                                            *
 *                                                                            *
 *                                                                            *
 ******************************************************************************/


/**
 * Form validation handler for uc_product_add_to_cart_form_nid (product details).
 * if product is a request_a_quote
 *
 * @see uc_product_quote_form_alter
 * @see uc_product_quote_cart_form_submit()
 */
function uc_product_quote_cart_form_validate($form, &$form_state) {

}

/**
 * Form submit handler for uc_product_add_to_cart_form_nid (product details).
 * if product is a request_a_quote
 *
 * @see uc_product_quote_form_alter
 * @see uc_product_quote_cart_form_validate()
 */
function uc_product_quote_cart_form_submit($form, &$form_state) {

  // we need to keep the attributes at this stage

  $product_quote_data = module_invoke_all('uc_add_to_cart_data', $form_state['values']);
  if (isset($_SESSION['product_quote_data'])) {unset($_SESSION['product_quote_data']);}
  $_SESSION['product_quote_data'] = $product_quote_data;

  $url = 'productquote/' . $form['nid']['#value'] . '/request';
  $form_state['redirect'] = array($url);
}


/**
 * Form validation handler for uc_product_add_to_cart_form_nid (product details).
 * if product is a quote and user is the shop administrator
 *
 * @see uc_product_quote_form_alter
 * @see uc_product_quote_cart_unpublish_quote_form_submit()
 */
function uc_product_quote_cart_unpublish_quote_form_validate($form, &$form_state) {

}

/**
 * Form submit handler for uc_product_add_to_cart_form_nid (product details).
 *  * if product is a quote and user is the shop administrator
 *
 * @see uc_product_quote_form_alter
 * @see uc_product_quote_cart_unpublish_quote_form_validate()
 */
function uc_product_quote_cart_unpublish_quote_form_submit($form, &$form_state) {

  // redirect to the unpublish function
  $url = 'productquote/' . $form['nid']['#value'] . '/unpublish';
  $form_state['redirect'] = array($url);
}




/******************************************************************************
 * Part Utility functions                                                     *
 *                                                                            *
 *                                                                            *
 ******************************************************************************/

  /**
   * Given an email address , return uid (userid)
   *
   *   If user with email address exists, return the uid and set new_user flag on false
   *   If user is new, create a new account and set new_user flag on true
   *
   * @param $email
   *   The given email address.
   */
function uc_product_quote_account_management($email, &$new_user = TRUE) {


  global $language;
  $result = db_query("SELECT uid FROM {users} WHERE mail LIKE :email", array(':email' => $email));

  // Email address matches an existing account.
  if ($account = $result->fetchObject()) {
    $new_user = FALSE;
    return $account->uid;
  }




  // Set up a new user.
  // Ubercart function to create name from email address
  // Ubercart variable to decide on automatic login of user
  $fields = array(
    'name' => uc_store_email_to_username($email),
    'mail' => $email,
    'init' => $email,
    'pass' => user_password(),
    'roles' => array(),
    'status' => variable_get('uc_new_customer_status_active', TRUE) ? 1 : 0,
  );




  // @wwy to make generic module , need a hook here


  // set some attributes on user profile
  if (isset($_SESSION['country_selection'])) {
    $fields['data']['country_selection'] = $_SESSION['country_selection'] ;
  }
  if (isset($_SESSION['zone_selection'])) {
    $fields['data']['zone_selection'] = $_SESSION['zone_selection'] ;
  }
  if (isset($_SESSION['currency_selection'])) {
    $fields['data']['currency_selection'] = $_SESSION['currency_selection'] ;
  }
  if (isset($language->language)) {
    $fields['language'] = $language->language ;
  }


  // Create the account.
  $account = user_save('', $fields);
  $account->password = $fields['pass'];

  // Send the customer their account details if enabled.
  if (variable_get('uc_new_customer_email', TRUE)) {
    drupal_mail('user', 'register_no_approval_required', $email, uc_store_mail_recipient_language($email), array('account' => $account), uc_store_email_from());
  }

  $new_user = TRUE;
  return $account->uid;


}

/**
 * get address info from form element
 *
 * @param $form_state
 * @return
 *   $address : an associative array with address info.
 */
function uc_product_quote_get_address ($form_state) {

  $element = $form_state['values']['uc_address_fieldset'];
  $address = array();
  foreach ($element as $field_name => $field_value) {
      $address[$field_name] = $field_value;
  }
  return $address;

}



/**
 * check if an address field is enabled for the request for a quote form
 *
 * @param $address_field_name
 * @retrun TRUE or FALSE
 */
function uc_product_quote_address_field_enabled($address_field_name) {

  $variable_name = 'uc_product_quote_' . $address_field_name . '_enabled';
  return variable_get($variable_name, FALSE);

}

/**
 * implements hook_uc_product_quote_get_address_list
 *
 * get ubercart address book list entries if required
 *
 */
function uc_product_quote_uc_product_quote_get_address_list($account, $request_a_quote) {

  $address_list = array();
  if (variable_get('uc_product_quote_ubercart_address_list_billing', TRUE)) {
    $address_list = uc_get_addresses($account->uid, 'billing');
  }
  elseif (variable_get('uc_product_quote_ubercart_address_list_delivery', FALSE)) {
    $address_list = uc_get_addresses($account->uid, 'delivery');
  }
  return $address_list;

}


/**
 * Formats contact data to display on quote
 */
function uc_product_quote_contact_format($contact_info) {

  $first_name = isset($contact_info['first_name']) ? check_plain($contact_info['first_name']) : NULL;
  $last_name = isset($contact_info['last_name']) ? check_plain($contact_info['last_name']) : NULL;
  $company = isset($contact_info['company']) ? check_plain($contact_info['company']) : NULL;
  $street1 = isset($contact_info['street1']) ? check_plain($contact_info['street1']) : NULL;
  $street2 = isset($contact_info['street2']) ? check_plain($contact_info['street2']) : NULL;
  $city = isset($contact_info['city']) ? check_plain($contact_info['city']) : NULL;
  $zone = isset($contact_info['zone']) ? check_plain($contact_info['zone']) : NULL;
  $postal_code = isset($contact_info['postal_code']) ? check_plain($contact_info['postal_code']) : NULL;
  $country = isset($contact_info['country']) ? check_plain($contact_info['country']) : NULL;
  $phone = isset($contact_info['phone']) ? check_plain($contact_info['phone']) : NULL;


  if (!is_null($zone)) {
    $result = db_query("SELECT * FROM {uc_zones} WHERE zone_id = :id", array(':id' => $zone));
    if (!($zone_data = $result->fetchAssoc())) {
      $zone_data = array('zone_code' => t('N/A'), 'zone_name' => t('Unknown'));
    }
  }
  if (!is_null($country)) {
    $result = db_query("SELECT * FROM {uc_countries} WHERE country_id = :id", array(':id' => $country));
    if (!($country_data = $result->fetchAssoc())) {
      $country_data = array(
        'country_name' => t('Unknown'),
        'country_iso_code_2' => t('N/A'),
        'country_iso_code_3' => t('N/A'),
      );
    }
  }


  $output = '<ul>';
  $output .= !is_null($first_name) ? '<li><strong>' . t('First Name') . ': </strong>' . $first_name . '</li>'  : '';
  $output .= !is_null($last_name) ? '<li><strong>' . t('Last Name') . ': </strong>' . $last_name . '</li>'  : '';
  $output .= !is_null($company) ? '<li><strong>' . t('Company') . ': </strong>' . $company . '</li>'  : '';
  $output .= !is_null($street1) ? '<li><strong>' . t('Street1') . ': </strong>' . $street1 . '</li>'  : '';
  $output .= !is_null($street2) ? '<li><strong>' . t('Street2') . ': </strong>' . $street2 . '</li>'  : '';
  $output .= !is_null($city) ? '<li><strong>' . t('City') . ': </strong>' . $city . '</li>'  : '';
  $output .= !is_null($zone) ? '<li><strong>' . t('Region') . ': </strong>' . $zone_data['zone_name'] . '</li>'  : '';
  $output .= !is_null($postal_code) ? '<li><strong>' . t('Postal code') . ': </strong>' . $postal_code . '</li>'  : '';
  $output .= !is_null($country) ? '<li><strong>' . t('Country') . ': </strong>' . $country_data['country_name'] . '</li>'  : '';
  $output .= !is_null($phone) ? '<li><strong>' . t('Phone') . ': </strong>' . $phone . '</li>'  : '';
  $output .= '</ul><p></p>';
  return $output;
}


/**
 * Add an options list to the address_list associative array
 *   the options list can be used to fill a form element of type select
 *
 * @param &$address_list
 *   address list by reference
 */

function uc_product_quote_options_build_addresses(&$address_list) {

  if (empty($address_list)) {
    return array();
  }

  //identify the default address
  $default_address = FALSE;
  foreach ($address_list as $key => $address) {
    if (isset($address['default'])) {
      if ($address['default'] == TRUE) {
        $default_address = TRUE;
        $option = '';
        $option .= isset($address['first_name']) ? $address['first_name'] . ' - ' : '';
        $option .= isset($address['last_name']) ? $address['last_name'] . ' - ' : '';
        $option .= isset($address['company']) ? $address['company'] . ' - ' : '';
        $option .= isset($address['phone']) ? 'Tel: ' . $address['phone'] . ' - ' : '';
        $option .= isset($address['street1']) ? 'Address: ' . $address['street1'] . ' - ' : '';
        $options = array(-1 => check_plain($option));
        $address_list['-1'] = $address;
        unset($address_list[$key]);
        break;
      }
    }
  }

  if ($default_address == FALSE) {$options = array(-1 => t('Select one...'));}
  foreach ($address_list as $key => $address) {
    $option = '';
    $option .= isset($address['first_name']) ? $address['first_name'] . ' - ' : '';
    $option .= isset($address['last_name']) ? $address['last_name'] . ' - ' : '';
    $option .= isset($address['company']) ? $address['company'] . ' - ' : '';
    $option .= isset($address['phone']) ? 'Tel: ' . $address['phone'] . ' - ' : '';
    $option .= isset($address['street1']) ? 'Address: ' . $address['street1'] . ' - ' : '';
    $options[$key] = check_plain($option);
  }

  $address_list['#options'] = $options;
}



/**
 * Implements hook_uc_message().
 */
function uc_product_quote_uc_message() {
  global $user;

  $messages['completion_request_a_quote_submit'] = t('Thank you for shopping at [store:name]. Your request for a quote has been submitted! Your reference  number is [node:product:model].');
  $messages['completion_request_a_quote_logged_in'] = t('While logged in, you may continue shopping or <a href="[site:current-user:url]">view the status</a> of your quote requests and orders.');
  $messages['completion_request_a_quote_existing_user'] = t("Your request for a quote has been attached to the account we found matching your e-mail address.\n\n<a href=\"!user_url\">Login</a> to view the status of your quote request. Remember to login when you make your next purchase for a faster checkout experience!", array('!user_url' => url('user')));
  $messages['completion_request_a_quote_new_user'] = t("A new account has been created for you here that you may use to view the status of your request for a quote.\n\n<a href=\"!user_url\">Login</a> to your new account using the following information:\n\n<strong>Username:</strong> !new_username\n<strong>Password:</strong> !new_password", array('!user_url' => url('user')));
  $messages['completion_request_a_quote_new_user_logged_in'] = t("A new account has been created for you here that you may use to view the status of your request for a quote.\n\nYour password and further instructions have been sent to your e-mail address.\n\nFor your convenience, you are already logged in with your newly created account.");
  $messages['request_a_quote_continue_shopping'] = t('<a href="[site:url]">Click here</a> to continue shopping');

  return $messages;
}


/**
 * Used by the ACL module.
 */
function uc_product_quote_enabled() {
  return TRUE;
}




/**
 * Implements hook_node_access().
 *
 *
 * give a shop administrator/partner admin access rights to a node of type quote
 * even if the node is unpublished
 *
 */
function uc_product_quote_node_access($node, $op, $account) {

  $content_type = is_object($node) ? $node->type : $node;
  $content_type_quote = variable_get('uc_product_quote_content_type_quote', 'quote');
  if ($content_type == $content_type_quote) {
    if (is_object($node)) {
      if (isset($node->field_customer_uid[$node->language][0]['value'])) {$customer_uid = $node->field_customer_uid[$node->language][0]['value'];}
      if (isset($node->field_provider_uid[$node->language][0]['value'])) {$provider_uid = $node->field_provider_uid[$node->language][0]['value'];}
      if (isset($node->field_provider_rid[$node->language][0]['value'])) {$provider_rid = $node->field_provider_rid[$node->language][0]['value'];}

      switch ($op) {
        case 'view' :
          if ($account->uid == $provider_uid) {return NODE_ACCESS_ALLOW;}
          break;
      }
    }

  }


  return NODE_ACCESS_IGNORE;
}

/**
 * Implements hook_views_api().
 *
 *
 * registering with the views module

 *
 */
function uc_product_quote_views_api() {
  return array(
    'api' => '3.0',
    'path' => drupal_get_path('module', 'uc_product_quote') . '/views',
  );
}



/**
 * Implements hook_views_default_views().
 * load the views exported in code
 *  */
function uc_product_quote_views_default_views() {

  $path = './' . drupal_get_path('module', 'uc_product_quote') . '/views/uc_product_quote_view_*.inc';
  $views = array();
  foreach(glob($path) as $views_filename) {
    require_once($views_filename);
  }
  return  $views;
}


/**
 * Implements hook_mail().
 */
function uc_product_quote_mail($key, &$message, $params) {

  $quote = $params['quote'];

  $customer_uid = 0;
  if (isset($quote->field_customer_uid[$quote->language][0]['value'])) {$customer_uid = $quote->field_customer_uid[$quote->language][0]['value'];}
  $customer = user_load($customer_uid);

  $shop_admin_uid = 1;
  if (isset($quote->field_provider_uid[$quote->language][0]['value'])) {$shop_admin_uid = $quote->field_provider_uid[$quote->language][0]['value'];}
  $shop_admin = user_load($shop_admin_uid);


  $message['headers']['Content-Type'] = 'text/html; charset=UTF-8; format=flowed';

  switch ($key) {
    case 'request-a-quote-customer-confirmation':
      $language_customer_object = $message['language'];
      $language_customer_code = isset($language_customer_object->language) ?  $language_customer_object->language : 'und';
      $subject =  t('Your request for a @quote_title has been registered',
        array('@quote_title' => $quote->title,),
        array('langcode' => $language_customer_code)
      );
      $introduction_text = i18n_variable_get('uc_product_quote_request_a_quote_email_confirmation_introduction', $language_customer_code, '');
      $help_text = i18n_variable_get('uc_product_quote_request_a_quote_email_confirmation_help', $language_customer_code, '');

      $body = theme('uc_product_quote_request_a_quote_cc',
        array(
          'business_header' => variable_get('uc_product_quote_request_a_quote_email_confirmation_header',FALSE),
          'introduction_text' => $introduction_text,
          'help_text' => $help_text,
          'email_text' => variable_get('uc_product_quote_request_a_quote_email_confirmation_details',FALSE),
          'quote' => $quote,
          'language_object' => $language_customer_object,
          'customer' => $customer,
          'shop_admin' => $shop_admin,
        ));
      // Apply an input format to the message body if specified.
      if (isset($params['format'])) {
        $message['body'] = explode("\n", check_markup($body, $params['format'], $language_customer_code));
      }
      else {
        $message['body'] = explode("\n", $body);
      }



      break;
    case 'request-a-quote-shop-notification':
      $language_shop_admin_object = $message['language'];
      $language_shop_admin_code = isset($language_shop_admin_object->language) ?  $language_shop_admin_object->language : 'und';


      $subject =  t('A request for a @quote_title has been registered',
        array('@quote_title' => $quote->title,),
        array('langcode' => $language_shop_admin_code)
      );
      $introduction_text = i18n_variable_get('uc_product_quote_request_a_quote_email_notification_introduction', $language_shop_admin_code, '');
      $help_text = i18n_variable_get('uc_product_quote_request_a_quote_email_notification_help', $language_shop_admin_code, '');

      $body = theme('uc_product_quote_request_a_quote_sn',
        array(
          'business_header' => variable_get('uc_product_quote_request_a_quote_email_notification_header',FALSE),
          'introduction_text' => $introduction_text,
          'help_text' => $help_text,
          'email_text' => variable_get('uc_product_quote_request_a_quote_email_notification_details',FALSE),
          'quote' => $quote,
          'language_object' => $language_shop_admin_object,
          'customer' => $customer,
          'shop_admin' => $shop_admin,
        ));
      // Apply an input format to the message body if specified.
      if (isset($params['format'])) {
        $message['body'] = explode("\n", check_markup($body, $params['format'], $language_shop_admin_code));
      }
      else {
        $message['body'] = explode("\n", $body);
      }


      break;
    case 'quote-published-shop-confirmation':
      $language_shop_admin_object = $message['language'];
      $language_shop_admin_code = $language_shop_admin_object->language;
      $subject =  t('@quote_title has been published',
        array('@quote_title' => $quote->title,),
        array('langcode' => $language_shop_admin_code)
      );
      $introduction_text = i18n_variable_get('uc_product_quote_published_quote_email_confirmation_introduction', $language_shop_admin_code, '');
      $help_text = i18n_variable_get('uc_product_quote_published_quote_email_confirmation_help', $language_shop_admin_code, '');

      $body = theme('uc_product_quote_quote_published_sc',
        array(
          'business_header' => variable_get('uc_product_quote_published_quote_email_confirmation_header',FALSE),
          'introduction_text' => $introduction_text,
          'help_text' => $help_text,
          'email_text' => variable_get('uc_product_quote_published_quote_email_confirmation_details',FALSE),
          'quote' => $quote,
          'language_object' => $language_shop_admin_object,
          'customer' => $customer,
          'shop_admin' => $shop_admin,
        ));
      // Apply an input format to the message body if specified.
      if (isset($params['format'])) {
        $message['body'] = explode("\n", check_markup($body, $params['format'], $language_shop_admin_code));
      }
      else {
        $message['body'] = explode("\n", $body);
      }




      break;
    case 'quote-published-customer-notification':
      $language_customer_object = $message['language'];
      $language_customer_code = $language_customer_object->language;

      $subject =  t('Your request for @quote_title has been published',
        array('@quote_title' => $quote->title,),
        array('langcode' => $language_customer_code)
      );
      $introduction_text = i18n_variable_get('uc_product_quote_published_quote_email_notification_introduction', $language_customer_code, '');
      $help_text = i18n_variable_get('uc_product_quote_published_quote_email_notification_help', $language_customer_code, '');

      $body = theme('uc_product_quote_quote_published_cn',
        array(
          'business_header' => variable_get('uc_product_quote_published_quote_email_notification_header',FALSE),
          'introduction_text' => $introduction_text,
          'help_text' => $help_text,
          'email_text' => variable_get('uc_product_quote_published_quote_email_notification_details',FALSE),
          'quote' => $quote,
          'language_object' => $language_customer_object,
          'customer' => $customer,
          'shop_admin' => $shop_admin,
        ));
      // Apply an input format to the message body if specified.
      if (isset($params['format'])) {
        $message['body'] = explode("\n", check_markup($body, $params['format'], $language_customer_code));
      }
      else {
        $message['body'] = explode("\n", $body);
      }



      break;
  }

  $message['subject'] = $subject;

}


/**
 * Implements hook_theme().
 */
function uc_product_quote_theme($existing, $type, $theme, $path) {

  $theme_hooks = array(

    // template for published quote - customer notification
    'uc_product_quote_quote_published_cn' => array(
      'template' => 'uc-product-quote--quote-published-customer-notification',
      'path' => $path . '/templates',
      'variables' => array(
        'business_header' => FALSE,
        'introduction_text' => '',
        'help_text' => '',
        'email_text' => FALSE,
        'quote' => NULL,
        'language_object' => NULL,
        'customer' => NULL,
        'shop_admin' => NULL,
      ),
    ),
    // template for published quote - shop confirmation
    'uc_product_quote_quote_published_sc' => array(
      'template' => 'uc-product-quote--quote-published-shop-confirmation',
      'path' => $path . '/templates',
      'variables' => array(
        'business_header' => FALSE,
        'introduction_text' => '',
        'help_text' => '',
        'email_text' => FALSE,
        'quote' => NULL,
        'language_object' => NULL,
        'customer' => NULL,
        'shop_admin' => NULL,
      ),
    ),
    // template for request for a  quote - customer confirmation
    'uc_product_quote_request_a_quote_cc' => array(
      'template' => 'uc-product-quote--request-a-quote-customer-confirmation',
      'path' => $path . '/templates',
      'variables' => array(
        'business_header' => FALSE,
        'introduction_text' => '',
        'help_text' => '',
        'email_text' => FALSE,
        'quote' => NULL,
        'language_object' => NULL,
        'customer' => NULL,
        'shop_admin' => NULL,
      ),
    ),
    // template for request for a  quote - shop notification
    'uc_product_quote_request_a_quote_sn' => array(
      'template' => 'uc-product-quote--request-a-quote-shop-notification',
      'path' => $path . '/templates',
      'variables' => array(
        'business_header' => FALSE,
        'introduction_text' => '',
        'help_text' => '',
        'email_text' => FALSE,
        'quote' => NULL,
        'language_object' => NULL,
        'customer' => NULL,
        'shop_admin' => NULL,
      ),
    ),
  );

  return $theme_hooks;
}


/**
 * Pre process template_theme file uc_product_quote_quote_published_cn
 *
 */
function template_preprocess_uc_product_quote_quote_published_cn(&$variables) {


  // set the template file to use
  $template_file = variable_get('uc_product_quote_published_quote_email_notification_template','uc-product-quote--quote-published-customer-notification');
  $variables['theme_hook_suggestions'] = array(
    $template_file,
  );

  // add tokens to $variables array and replace tokens in help and introduction text
  _uc_product_quote_token_replacement($variables);

}


/**
 * Pre process template_theme file uc_product_quote_quote_published_cn
 *
 */
function template_preprocess_uc_product_quote_quote_published_sc(&$variables) {


  // set the template file to use
  $template_file = variable_get('uc_product_quote_published_quote_email_confirmation_template','uc-product-quote--quote-published-shop-confirmation');
  $variables['theme_hook_suggestions'] = array(
    $template_file,
  );

  // add tokens to $variables array and replace tokens in help and introduction text
  _uc_product_quote_token_replacement($variables);

}


/**
 * Pre process template_theme file uc_product_quote_request_a_quote_cc
 *
 */
function template_preprocess_uc_product_quote_request_a_quote_cc(&$variables) {


  // set the template file to use
  $template_file = variable_get('uc_product_quote_request_a_quote_email_confirmation_template','uc-product-quote--request-a-quote-customer-confirmation');
  $variables['theme_hook_suggestions'] = array(
    $template_file,
  );

  // add tokens to $variables array and replace tokens in help and introduction text
  _uc_product_quote_token_replacement($variables);

}


/**
 * Pre process template_theme file uc_product_quote_request_a_quote_sn
 *
 */
function template_preprocess_uc_product_quote_request_a_quote_sn(&$variables) {


  // set the template file to use
  $template_file = variable_get('uc_product_quote_request_a_quote_email_notification_template','uc-product-quote--request-a-quote-shop-notification');
  $variables['theme_hook_suggestions'] = array(
    $template_file,
  );

  // add tokens to $variables array and replace tokens in help and introduction text
  _uc_product_quote_token_replacement($variables);

}


/**
   * Helper function for token replacement during template pre processing
   *
   */
function _uc_product_quote_token_replacement(&$variables) {

  global $language;
  if (!is_null($variables['language_object']))  {
    $language_object =  $variables['language_object'];
  }
  else {
    $language_object =  $language;
  }
  $language_code = $language_object->language;
  $customer = $variables['customer'];
  $shop_admin = $variables['shop_admin'];
  $quote = $variables['quote'];

  $variables['language_code'] = $language_code;


  $language_code = $language_object->language;
  // get token , to add them to the $variables array
  $token_info = token_info();
  $replacements = array();
  $token_replace_options = array(
    'language' => $language_object,
    'sanitize' => TRUE,
  );
  $replacements['site'] = token_generate('site',                    // the type of token being replaced
    drupal_map_assoc(array_keys($token_info['tokens']['site'])),    // array of tokens, keys is  literal text as it appears in the source text.
    array(), $token_replace_options);                                  // language
  $replacements['store'] = token_generate('store',                    // the type of token being replaced
    drupal_map_assoc(array_keys($token_info['tokens']['store'])),    // array of tokens, keys is  literal text as it appears in the source text.
    array(), $token_replace_options);                                  // language
  $replacements['customer'] = token_generate('user',                    // the type of token being replaced
    drupal_map_assoc(array_keys($token_info['tokens']['user'])),    // array of tokens, keys is  literal text as it appears in the source text.
    array('user' => $customer),
    $token_replace_options);                                  // language
  $replacements['shop_admin'] = token_generate('user',                    // the type of token being replaced
    drupal_map_assoc(array_keys($token_info['tokens']['user'])),    // array of tokens, keys is  literal text as it appears in the source text.
    array('user' => $shop_admin),
    $token_replace_options);                                  // language
  $replacements['quote'] = token_generate('uc_product_quote',                    // the type of token being replaced
    drupal_map_assoc(array_keys($token_info['tokens']['uc_product_quote'])),    // array of tokens, keys is  literal text as it appears in the source text.
    array('quote' => $quote),
    $token_replace_options);                                  // language


  // Add the tokens to the $variables array - rework the replacements array first
  // concatenate type with the token and replace '-' with '_'
  // empty keys get at least uc_ prefix in it
  foreach ($replacements as $type => $tokens) {
    foreach ($tokens as $token => $value) {
      $key = str_replace('-', '_', $type . '_' . $token);
      $key = str_replace('uc_', '', $key);
      $variables[$key] = $value;
    }
  }


  // replace tokens that have been used in the text variables with their actual values
  $introduction_text = token_replace($variables['introduction_text'], array('quote' => $quote, 'uc_product' => $quote));
  $introduction_text = check_markup($introduction_text, 'full_html',$language_code );
  $variables['introduction_text'] = $introduction_text;
  $help_text = token_replace($variables['help_text'], array('quote' => $quote));
  $help_text = check_markup($help_text, 'full_html',$language_code );
  $variables['help_text'] = $help_text;


}


/**
 * Implements hook_cron().
 *
 * Take appropriate actions for expired quotes
 *
 */
function uc_product_quote_cron() {


  $time_stamp = strtotime('+0 days');
  $date_time_format = date('Y-m-d H:i:s', $time_stamp);

  $bundle = variable_get('uc_product_quote_content_type_quote', 'quote');

  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', $bundle)
    ->propertyCondition('status', 1)
    ->fieldCondition('field_expiration_date', 'value', $date_time_format, '<=')
    ->fieldCondition('field_quote_status', 'value', QUOTE_PUBLISHED, '=')
    ->addMetaData('account', user_load(1)); // run the query as user 1: admin
  $result = $query->execute();

  if (isset($result['node'])) {
    $quotes = node_load_multiple(array_keys($result['node']));



    $counter = 0;
    foreach ($quotes as $quote_nid => $quote) {
      $quote->field_quote_status[$quote->language][0]['value'] =  QUOTE_EXPIRED;
      $quote->status = FALSE;  // quote becomes invisible in the catalog
      node_save($quote);
      $counter++;

    }

    if ($counter) {
      watchdog('uc_product_quote', '@counter quotes are unpublished because expiration date is expired.',
        array('@counter' => $counter, ), WATCHDOG_INFO);

    }


  }




}

